# searchhub

./: .gitignore  FUSION_CONFIG.sample.js  LICENSE.txt  README.md  TIMELINE_INSTRUCTIONS.md  airports.lst  bower.json  build.gradle  clean.sh  docker-create.sh  docker.sh  export.sh  gradle.properties  gulpfile.js  install.sh  karma.conf.js  ltv_mailing_list_predictor.py  myenv.sh.tmpl  package.json  password_file.json.tmpl  redeploy.sh  settings.gradle  test
client/: index.html  package.json  pom.xml
client/assets/: .eslintrc.js
client/assets/components/: _shub-components.scss  shub-components.js
client/assets/components/document/document_github/: _document_github.scss  document_github.html  document_github.js
client/assets/components/document/document_lucid_docs/: _document_docs.scss  document_docs.html  document_docs.js
client/assets/components/document/document_mail/: document_mail.html  document_mail.js
client/assets/components/document/document_stack_overflow/: document_stack_overflow.html  document_stack_overflow.js
client/assets/components/document/document_website/: document_website.html  document_website.js
client/assets/components/documents/: _documents.scss  documents.html  documents.js
client/assets/components/perdocument/: perdocument.html  perdocument.js  perdocument.scss
client/assets/components/recommendations/: recommendations.html  recommendations.js  recommendations.scss
client/assets/components/search/: _search.scss  search.html  search.js  searchDataService.js  searchDirective.js
client/assets/components/timeline/: timeline.html  timeline.js
client/assets/css/: foundation.css  header.css
client/assets/js/: app.js  snowplow-local.js  snowplow.js
client/assets/js/controllers/: DocumentController.js  HomeController.js  shub-controllers.js
client/assets/js/services/: DocumentDisplayHelperService.js  ExperimentManagementService.js  IDService.js  PerDocumentService.js  QueryPipelineService.js  SnowplowService.js  shub-services.js
client/assets/scss/: _settings.scss  app.scss
client/src/main/java/twigkit/client/processor/response/: DateFormatProcessor.java
client/src/main/resources/: logback.xml  platform-cache.xml  spring-security.xml
client/src/main/resources/conf/: cors.conf  twigkit.conf
client/src/main/resources/conf/activity/tracking/: fusion.conf  tracker.conf
client/src/main/resources/conf/message/service/: fusion.conf
client/src/main/resources/conf/processors/response/: date-format.conf
client/src/main/resources/conf/security/: fusion.conf  security.conf
client/src/main/resources/conf/services/api/: fusion.conf
client/src/main/resources/conf/services/suggestions/: static.conf  terms.conf
client/src/main/webapp/: index.jsp  login.jsp  status.html
client/src/main/webapp/WEB-INF/: jetty.xml  url-rules.xml  web.xml  wro.properties  wro.xml
client/src/main/webapp/WEB-INF/pages/error/: 404.html
client/src/main/webapp/assets/: autocomplete.json  login.css  setup.css
client/src/main/webapp/assets/flaticons/: Flaticon.eot  flaticon.html
client/src/main/webapp/scripts/: app.js  constants.js  routes.js
client/src/main/webapp/scripts/controllers/: main.js
client/src/main/webapp/styles/: animations.css  twigkit.less
client/src/main/webapp/styles/includes/: custom.less  instant-results.less  slick.less  theme.less
client/src/main/webapp/views/: dashboard.html  search.html
client/src/main/webapp/views/partials/: document-common.tpl.html  footer.tpl.html  header.tpl.html  jira.tpl.html  mail.tpl.html  stack.tpl.html  tweet.tpl.html  website.tpl.html  wiki.tpl.html
client/templates/: default.html  document-common.html  document-expanded.html  document.html  header.html  home.html  jira.html  tweet.html  website.html  wiki.html
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  clean.js  config.js  lint.js  sass.js  serve.js  version.js  watch.js
modelId/: com.lucidworks.apollo.pipeline.index.stages.searchhub.w2v.TfIdfTopTerms.json  idfMapData  mllib.json  tryToAddIdfMap
python/: .dockerignore  Dockerfile  bootstrap.py  get_youtube.py  ltv_mailing_list_predictor.py  ltv_mailing_list_predictor_new.py  python_lucene_ltv.py  requirements.txt  run.py  sample-config.py  searchhub.wsgi  split-mbox.py
python/autocorrect_config/: edge_ngram_field_type.json  grouped_query_autocorrect_pipeline.json  lucidfind-autocorrect-indexer_datasource.json  string_sort_field_type.json  text_no_vowels_field_type.json
python/fusion_config/: README.md  cf_rec_pipeline.json  document_body_experiment.json  download_v_learn_more_banner_experiment.json  get_youtube.py  github_default_pipeline.json  github_second_pipeline.json  jira_default_pipeline.json  lucidfind_logs_default_query_pipeline.json  lucidworks_default_pipeline.json  lucidworks_docs_default_pipeline.json  mail_thread_recommendation_job.json  mail_thread_recommendation_schedule.json  mail_thread_signal_creation_job.json  mail_threading_job.json  mail_threading_job_tester  mail_threading_schedule.json  mailing_list_default_pipeline.json  mailing_list_w2v_pipeline.json  query_collab_filtering_batch_rec_pipeline.json  query_collab_filtering_rec_pipeline.json  query_default_pipeline.json  query_recommendation_pipeline.json  query_signals_pipeline.json  query_site_search_all_pipeline.json  query_site_search_base_pipeline.json  query_site_search_blog_pipeline.json  query_site_search_documentation_pipeline.json  query_site_search_support_pipeline.json  query_site_search_videos_pipeline.json  query_typeahead_pipeline.json  rules.json  stack-overflow_default_pipeline.json  suggester_analyzer_field_type.json  suggester_blog_builder_schedule.json  suggester_blog_request_handler.json  suggester_blog_search_component.json  suggester_builder_schedule.json  suggester_documentation_builder_schedule.json  suggester_documentation_request_handler.json  (+12 more)
python/project_config/: accumulo.json  ambari.json  arrow.json  axis.json  bigtop.json  (+30 more)
query-recommendation_config/: edge_ngram_query_field_type.json
setup/: searchhub_appstudio.json
tests/: test_config.js
(+166 files in other folders)
